PORT=8000
SECRET=1HGaXhTN19oNTme1fXnqXNZgPWB6RXjC
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin2@NTZ
DB_NAME=rent-relief
NODE_ENV=localhost
MONGO_BASE_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=tutorSmartz
MONGO_ATLAS_URL_PROD=mongodb://localhost:27017